# Production Environment Variables for Vercel
NODE_ENV=production

# AURA Configuration
AURA_API_URL=https://api.aura.adex.network
AURA_API_KEY=your_production_aura_api_key

# RPC Endpoints - Production
RPC_ETHEREUM=https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
RPC_BASE=https://mainnet.base.org
RPC_ARBITRUM=https://arb1.arbitrum.io/rpc
RPC_POLYGON=https://polygon-rpc.com
RPC_OPTIMISM=https://mainnet.optimism.io

# x402 Payment Configuration
X402_RECEIVER=0xYourProductionWalletAddress
X402_ASSET=USDC

# MCP Server Configuration
MCP_SERVER_PORT=3000
NEXT_PUBLIC_MCP_URL=https://aura-mcp-hackathon.vercel.app

# Logging
LOG_LEVEL=info

# Security
JWT_SECRET=your_jwt_secret_for_production
ENCRYPTION_KEY=your_encryption_key_for_production
